section.gradient.profile
  position: relative
  height: 60px

  .avatar
    border-radius: 100px
    left: 0
    right: 0
    position: absolute
    margin: 0 auto
    top: 0px
    height: 120px
    width: 120px

  & + section .row
    padding-top: 60px
    padding-bottom: 0
