.skill-wrapper
  .input.select
    +span-columns(4)
    height: 50px

  .input.range
    +span-columns(7)
    height: 50px

  .btn
    +span-columns(1)
    +omega
    margin-top: 60px

  .input, 
  .btn
    margin-top: 20px
