body
  padding: 0
  margin: 0

#wrapper
  +outer-container
  +pad(25px)
  position: relative
  border-radius: 10px
  width: 95%

section
  +row
  +pad(25px)
  position: relative

.hero
  +outer-container
  text-align: center
  color: white
  position: relative
  margin: 30px auto

  h2
    max-width: 50vw

.half
  +span-columns(6)
  +omega(2n)

.third
  +span-columns(4)

.right
  float: right

.spacer
  margin-bottom: 40px !important
