@font-face
  font-family: 'icomoon'
  src: asset-url('icomoon.eot?of1cuk')
  src: asset-url('icomoon.eot?of1cuk#iefix') format('embedded-opentype'), asset-url('icomoon.ttf?of1cuk') format('truetype'), asset-url('icomoon.woff?of1cuk') format('woff'), asset-url('icomoon.svg?of1cuk#icomoon') format('svg')
  font-weight: normal
  font-style: normal

=main-font
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: 300
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=icon-font
  font-family: 'icomoon'
  font-size: 1.2em !important
  font-weight: normal !important
  vertical-align: middle
  display: inline-block
  text-transform: none !important

=alt-font
  text-transform: uppercase
  letter-spacing: .2em
  font-weight: bold

$icon-mail: "\6d"
$icon-cog: "\63"
$icon-square-plus: "\2b"
$icon-square-minus: "\2d"
$icon-share: "\67"
$icon-arrow-left: "\25c0"
$icon-arrow-right: "\25b6"
$icon-arrow-up: "\25b2"
$icon-arrow-down: "\25bc"
$icon-trash: "\62"
$icon-contract: "\7a"
$icon-menu: "\6c"

body
  +main-font

.centered
  text-align: center

.lefted
  text-align: left
  
h1
  font-size: 1.2em

h2
  font-size: 2em
  font-weight: normal
  margin-top: 0
  display: inline-block

  *:last-child
    margin-left: 10px

h3
  +alt-font
  font-size: .8em
  display: inline-block


a
  text-decoration: none
  
p a
  text-decoration: underline

.icon
  +icon-font
  margin-top: -3px

#back-button
  +alt-font
  font-size: .8em
  span
    margin-right: 10px
