.filter
  +clearfix

  .filter-buttons
    +span-columns(2)
    +icon-font
    +omega
    display: flex
    justify-content: space-around

  .filter-toggle
    display: inline-block
    vertical-align: middle
    line-height: 48px
    border-radius: 3px
    font-size: 22px
    height: 48px
    width: 48px
    background-color: $secondary
    text-align: center
    margin: 5px 0

    a
      color: rgba(black, .2)
      transition: .2s all ease

    &.active a
      color: rgba(black, .5)
      pointer-events: none


  .filter-search
    +span-columns(6)

  .filter-tags
    & > .input:last-child
      margin-right: flex-gutter()

    .input
      margin-top: 5px
      margin-bottom: 10px
      background-color: $secondary
      border-radius: 3px
