.flash-wrapper
  +primary-gradient
  opacity: 0.9
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 20px
  text-align: center
  display: none

.flash
  margin: 0 auto
  max-width: 500px
  padding: 15px
  +alt-font
  color: white
  font-size: .8em

.flash-alert span::before
  content: "\01F61E"
  font-size: 1.5em
  margin-right: 10px
  vertical-align: middle


