.input.selectize-wrapper
  padding: 0

.selectize-input
  border: 0
  padding: 15px
  height: 48px
  box-shadow: none !important
  border-radius: 3px
  background-color: transparent !important

  .item
    +main-font

  &.has-items
    padding: 15px !important

  &.disabled
    opacity: 1 !important

    &::after
      content: none !important

.humans 
  .option
    padding: 10px 15px !important

    .avatar
      margin-right: 30px
  .selectize-input
    &.has-items
      padding: 10px 15px !important

.basic-tags,
.skills-tags
  .selectize-input
    div.item
      background-color: rgba(white, 0.7)
      padding: 5px 10px !important
      margin: -5px -1px
      margin-right: 10px
      color: $primary-2
      font-weight: bold
      border-radius: 3px

      a.remove
        border: 0
        line-height: 25px

  &.selectize-control.multi .item
    padding-right: 22px !important

.selectize-dropdown
  border: 0
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background: $secondary

  .selectize-dropdown-content
    border-radius: 3px

  .option, .create
    +main-font
    padding: 15px
    font-weight: bold

    span
      font-weight: normal

    &.active
      background-color: white
      color: $primary-2

    .highlight
      font-weight: bold
      background-color: rgba($primary-3, 0.3)

  .create
    padding: 15px

.selectize-dropdown,
.selectize-input
  img.avatar
    width: 30px
    height: 30px
    border-radius: 30px
    vertical-align: middle
    margin-right: 30px
