.star-rating
  position: relative

  &.disabled
    pointer-events: none

  .rating-wrapper
    +linear-gradient(to right, $primary-3, $primary-2, $primary-1)
    list-style: none
    margin: 0
    padding: 0
    display: inline-block
    height: 20px

  $margin: 8px

  .c-rating__item
    display: inline-block
    height: 20px
    width: 20px
    margin-right: $margin
    background: transparent image-url('star.png')
    background-position: 0 0
    background-size: 200%
    cursor: pointer
    position: relative

    &::after
      width: $margin
      height: 100%
      right: -$margin
      top: 0
      content: ''
      background-color: $secondary
      position: absolute

  .c-rating__item:hover,
  .c-rating__item.is-active
    background-position: -100% 0

  table &
    .slider-value
      display: none

    .c-rating__item
      background-image: image-url('star-white.png')

      &::after
        background-color: white
