[data-tab-target]
  cursor: pointer
  opacity: 0.4
  transition: .2s opacity ease

  &.active
    opacity: 1

.tabs
  overflow: hidden
  padding: 0
  margin: flex-gutter()
  margin-bottom: 0

  & + section
    padding-top: 0

  .tab-wrapper
    width: 200%
    transition: 0.3s all ease

  .tab
    width: 50%
    box-sizing: border-box
    float: left
    vertical-align: top
    opacity: 1
    transition: .2s opacity ease

    &:not(.active)
      opacity: 0
